{
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.import.gradle.java.home": "/usr/local/opt/openjdk@21/libexec/openjdk.jdk/Contents/Home",
  "java.jdt.ls.java.home": "/usr/local/opt/openjdk@21/libexec/openjdk.jdk/Contents/Home",
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-21",
      "path": "/usr/local/opt/openjdk@21/libexec/openjdk.jdk/Contents/Home",
      "default": true
    }
  ]
}
